[33mcommit 09dfd88f4c984a2d8217671bf04132569950f56a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 24a81d2 113055f
Author: Karein <klangdell93@gmail.com>
Date:   Fri Nov 22 01:03:57 2024 -0500

    Merge branch 'main' of github.com:klangdell/odin-recipes
    git commit -m "adding missing images"

[33mcommit 24a81d2541f4ab855b63356c08ee49ff3e148566[m
Author: Karein <klangdell93@gmail.com>
Date:   Fri Nov 22 01:02:53 2024 -0500

    images/Goulash.jpg and images/porkramen.jpg

[33mcommit 113055f6f863cc3fea912a5bbcde48fcb33ef5df[m
Author: Karein <klangdell93@gmail.com>
Date:   Fri Nov 22 00:59:22 2024 -0500

    Update README.md

[33mcommit 446592ddf3ab67e3027b42e32b17290ca5b1735b[m
Author: Karein <klangdell93@gmail.com>
Date:   Fri Nov 22 00:52:04 2024 -0500

    README.md index.html recipes/chickenanddumplings.html recipes/goulash.html recipes/images/chicken dumplings.jpg recipes/index.html recipes/porkramen.html

[33mcommit e6f1448fd43e816c767c51d16b83e5f4bd1135a4[m
Author: Karein <klangdell93@gmail.com>
Date:   Sun Nov 3 23:28:40 2024 -0500

    Initial commit
